<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Система покупки билетов в театр</title>
    <style>
        body {
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            background-color: rgb(255, 223, 196);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search_filters {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .additional_filters {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
        }

        .filter_name {
            padding: 0;
            margin: 0;
        }

        .btn {
            padding: 5px 5px 5px 5px;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: white;
        }

        .input_field {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  </head>
  <body>
    <div class="container">
      <h1 class="title">Система покупки билетов в театр</h1>
      <div class="row">
        <div class="search_filters">
          <form th:action="@{/}">
            <input
              class="input_field"
              placeholder="Поиск спектакля"
              type="text"
              name="keyword"
              id="keyword"
              size="70"
              th:value="${keyword}"
              required
            />
            <input type="submit" class="btn btn-success btn-sm" value="Поиск" />
            <input
              type="button"
              class="btn btn-warning btn-sm"
              value="Очистить"
              id="btnClear"
              onclick="clearSearch()"
            />
          </form>
        </div>
        <div class="additional_filters">
          <h4 class="filter_name">Фильтр по дате:</h4>
          <form th:action="@{/filterByDate}">
            <input type="date" id="date" name="date" required />
            <input
              type="submit"
              class="btn btn-success btn-sm"
              value="Выбрать"
            />
            <input
                    type="button"
                    class="btn btn-warning btn-sm"
                    value="Очистить"
                    id="clear"
                    onclick="clearSearch()"
            />
          </form>
          <h4 class="filter_name">Гистограмма:</h4>
          <form th:action="@{/getChart}"></form>
          <a th:href="@{'/chart'}"
            ><button type="button" class="btn btn-info">Посмотреть</button></a
          >
        </div>
      </div>
      <table id="1" class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Имя</th>
            <th scope="col">Труппа</th>
            <th scope="col">Дата</th>
            <th scope="col">Все билеты</th>
            <th scope="col">Свободные билеты</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="theatre: ${listPLays}">
            <th scope="row" class="text-white" th:text="${theatre.id}">
              ID отсутствует
            </th>
            <th scope="row" class="text-white" th:text="${theatre.name}">
              Название спектакля отсутствует
            </th>
            <th scope="row" class="text-white" th:text="${theatre.troupe}">
              Труппа отсутствует
            </th>
            <th scope="row" class="text-white" th:text="${theatre.date}">
              Дата отсутствует
            </th>
            <th
              scope="row"
              class="text-white"
              th:text="${theatre.total_tickets}"
            >
              нет
            </th>
            <th
              scope="row"
              class="text-white"
              th:text="${theatre.free_tickets}"
            >
              нет
            </th>
            <td>
              <a th:href="@{'/edit/'+${theatre.id}}"
                ><button type="button" class="btn btn-info">
                  Редактировать
                </button></a
              >
              <a th:href="@{'/delete/'+${theatre.id}}"
                ><button type="button" class="btn btn-danger">
                  Удалить
                </button></a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <p class="text-white">
        <script type="text/javascript">
          function getRowsColumn() {
            let table = document.getElementById("1");
            let tBody = table.querySelector("tbody");
            const count = tBody.querySelectorAll("tr").length;
            document.write("Количество спектаклей в таблице: " + count);
          }

          getRowsColumn();
        </script>
      </p>
      <blockquote class="blockquote text-center">
        <a href="/new">
          <button
            type="button"
            class="btn btn-primary"
            data-togge="button"
            aria-pressed="false"
            autocomplete="off"
          >
            Добавить
          </button>
        </a>
      </blockquote>
    </div>
    <script type="text/javascript">
      function clearSearch() {
        window.location = "[[@{/}]]";
      }
    </script>
  </body>
</html>
